
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring-demo
jdbc.username=spring
jdbc.password=spring

#JPA
jpa.database=POSTGRESQL
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
jpa.generateDdl=true

#Hibernate
hibernate.hbm2ddl.auto=validate
